package Analizadores;

import Estructuras.Coordenada;
import java.util.*; 
import java_cup.runtime.Symbol;

parser code
{:  
    /*public static LinkedList<AcepErr> TablaErr=new LinkedList<AcepErr>();*/

    public LinkedList<Coordenada> resultado;
    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {        
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

        //lista_errores.add(new ErrorT(lexema, fila, columna,"sintactico" ,"Simbolo no esperado"));
        /*AcepErr datos =new AcepErr(lexema, "ERROR SINTACTICO" ,fila,columna,"Simbolo no esperado");
            TablaErr.add(datos);
            */
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {        
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

       /*AcepErr datos =new AcepErr(lexema, "ERROR SINTACTICO" ,fila,columna,"Simbolo no esperado Error Fatal");
                   TablaErr.add(datos);
                  */
        //lista_errores.add(new ErrorT(lexema, fila, columna,"sintactico" ,"Simbolo no esperado, Panic Mode"));
    }

    public void semantic(Symbol cur_token, String n) 
    {
        System.out.println("error semantico ");
    }

    public void semantic(String msg, Object obj) {}

:}

action code
{:

:}  


terminal tLlaveA, tLlaveC, tCoordenada, tDospuntos, tCorcheteA, tCorcheteC;
terminal String tDigito;
terminal  tComa, tX, tY;

non terminal LinkedList<Coordenada> INICIO, LISTA;
non terminal Coordenada ITEM;

start with INICIO;

INICIO ::=  tLlaveA tCoordenada tDospuntos tCorcheteA LISTA:a tCorcheteC tLlaveC 
            {: RESULT = a; parser.resultado = a;:}
            ;

LISTA ::= LISTA:a tComa ITEM:b {: RESULT = a; RESULT.add(b); :}
           | ITEM:a {: RESULT = new LinkedList<Coordenada>(); RESULT.add(a); :}
           ;

ITEM ::= tLlaveA tX tDospuntos tDigito:a tComa tY tDospuntos tDigito:b tLlaveC
            {:RESULT = new Coordenada(a, b); :}

       ;

