{
 "Coordenadas":[
{ "x": 3, "y": 0},
{ "x": 3, "y": 1},
{ "x": 2, "y": 2},
{ "x": 3, "y": 2},
{ "x": 4, "y": 2},
{ "x": 0, "y": 3},
{ "x": 1, "y": 3},
{ "x": 2, "y": 3},
{ "x": 3, "y": 3},
{ "x": 4, "y": 3},
{ "x": 5, "y": 3},
{ "x": 6, "y": 3},
{ "x": 2, "y": 4},
{ "x": 3, "y": 4},
{ "x": 4, "y": 4},
{ "x": 3, "y": 5},
{ "x": 3, "y": 6},
{ "x": 3, "y": 9},
{ "x": 4, "y": 9},
{ "x": 0, "y": 10},
{ "x": 1, "y": 10},
{ "x": 2, "y": 10},
{ "x": 3, "y": 10},
{ "x": 4, "y": 10},
{ "x": 5, "y": 10},
{ "x": 6, "y": 10},
{ "x": 7, "y": 10},
{ "x": 1, "y": 11},
{ "x": 2, "y": 11},
{ "x": 5, "y": 11},
{ "x": 6, "y": 11},
{ "x": 0, "y": 12},
{ "x": 1, "y": 12},
{ "x": 2, "y": 12},
{ "x": 3, "y": 12},
{ "x": 4, "y": 12},
{ "x": 5, "y": 12},
{ "x": 6, "y": 12},
{ "x": 7, "y": 12},
{ "x": 3, "y": 13},
{ "x": 4, "y": 13}

]
}
